{
  "name": "my-huffer-app",
  "version": "0.0.1",
  "dependencies": {
    "mocha": "1.9.x",
    "jquery": "1.9.x",
    "expect": "0.2.x",
    "ember": "1.0.x",
    "handlebars": "1.0.x",
    "bootstrap": "2.3.x"
  }
}
