{
  "title": "My Huffer Project",
  "name": "my-huffer-project",
  "version": "0.1.0",
  "author": {
    "name": "Author Name"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-coffee": "~0.6.6",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-less": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-regarde": "~0.1.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-open": "~0.2.0",
    "grunt-ember-templates": "~0.4.7",
    "grunt-stitch-extra": "~0.4.3",
    "mocha-phantomjs": "~2.0.1"
  }
}
